<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/back"
    android:orientation="vertical">
    <TextView
        android:id="@+id/job_title"
        android:textSize="@dimen/list_item_normal"
        android:textColor="@color/active"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/list_item_small"
            android:textColor="@color/inactive"
            android:text="Utworzono:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="@dimen/list_item_small"
            android:textColor="@color/inactive"
            android:text="Edytowano:" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/job_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="@dimen/list_item_small"
            android:textColor="@color/inactive"
            android:text="Created" />

        <TextView
            android:id="@+id/job_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="@dimen/list_item_small"
            android:textColor="@color/inactive"
            android:text="Edited" />
    </GridLayout>
</LinearLayout>